{
  "meta": {
    "id": "my-friend",
    "name": "Meu Amigo",
    "description": "Troque a cor e interaja com seu amigo!",
    "version": "1.0.0",
    "ageRange": [2, 7]
  },
  "palettes": ["purple", "pink", "green", "blue", "yellow", "orange", "red"],
  "defaultPalette": "purple",
  "zones": {
    "cooldownMs": 350
  },
  "reactions": {
    "head":   { "mood": "happy",     "moodDuration": 1500 },
    "eye-l":  { "mood": "surprised", "moodDuration": 800 },
    "eye-r":  { "mood": "surprised", "moodDuration": 800 },
    "mouth":  { "mood": "happy",     "moodDuration": 600 },
    "body":   { "mood": "excited",   "moodDuration": 2000, "action": "bounce" },
    "arm-l":  { "mood": "happy",     "moodDuration": 1500, "action": "wave" },
    "arm-r":  { "mood": "happy",     "moodDuration": 1500, "action": "wave" },
    "leg-l":  { "mood": "excited",   "moodDuration": 1000, "action": "jump" },
    "leg-r":  { "mood": "excited",   "moodDuration": 1000, "action": "jump" },
    "foot-l": { "mood": "excited",   "moodDuration": 1000, "action": "jump" },
    "foot-r": { "mood": "excited",   "moodDuration": 1000, "action": "jump" }
  }
}
